# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/leadervibe

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=victoradeiza70@gmail.com
EMAIL_PASS=ifkt veyn qjec aibb
EMAIL_FROM=victoradeiza70@gmail.com
ADMIN_EMAIL=victoradeiza70@gmail.com

# Website Configuration
WEBSITE_URL=https://example.com
ADMIN_DASHBOARD_URL=https://admin.example.com

# Cloudinary (images)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_FOLDER=leadervibe

# JWT Secret (for authentication)
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=90d
